package zadanie_3;

/**
 * Интерфейс, задающий способ добавления элементов в коллекцию.
 *
 * @param <P> тип коллекции или контейнера
 * @param <T> тип добавляемых элементов
 */
public interface Collector<P, T> {

    /**
     * Добавляет элемент в коллекцию.
     *
     * @param collection коллекция или контейнер, в который добавляется элемент
     * @param value элемент для добавления
     */
    void add(P collection, T value);
}