package zadanie_3;

/**
 * Интерфейс, представляющий операцию сокращения (редукции) двух объектов
 * одного типа в один объект того же типа.
 *
 * @param <T> тип объектов, участвующих в операции
 */
public interface Reducer<T> {

    /**
     * Применяет операцию редукции к двум объектам {@code a} и {@code b}.
     *
     * @param a первый объект
     * @param b второй объект
     * @return результат применения операции редукции к {@code a} и {@code b}
     */
    T apply(T a, T b);
}