package zadanie_2_1;

/**
 * Интерфейс, обозначающий возможность объекта издавать звук "мяу".
 * <p>
 * Классы, реализующие этот интерфейс, должны предоставлять реализацию метода {@link #meow()}.
 */
public interface Meowable {

    /**
     * Метод, при вызове которого объект издает звук "мяу".
     */
    void meow();
}