package zadanie_2_1;

/**
 * Утилитный класс для работы с окончанием слов.
 * <p>
 * Содержит статический метод, связанный с правильным отображением окончанием слов.
 */
public class MeowUtils {

    /**
     * Возвращает корректное окончание слова "раз" в зависимости от числа.
     *
     * @param n количество повторений
     * @return строка "раз" или "раза" в зависимости от числа
     */
    public static String declension(int n) {
        int last = n % 10;
        if (last >= 2 && last <= 4 && (n % 100 < 10 || n % 100 >= 20))
            return "раза";
        return "раз";
    }
}