package zadanie_1_3;

/**
 * Перечисление, определяющее режим включения элемента
 * в строковое представление объекта для аннотации {@link ToString}.
 * <p>
 * Используется в качестве параметра {@code value}
 * пользовательской аннотации {@code @ToString}.
 * <p>
 *     {@link #YES} — поле или класс включается в строковое представление.
 *     {@link #NO} — поле исключается из строкового представления.
 * <p>
 * Значение по умолчанию в аннотации {@code @ToString} — {@link #YES}.
 */
public enum Mode {
    YES, NO
}