package zadanie_1_3;

/**
 * Интерфейс, задающий способ сравнения объектов одного типа.
 *
 * @param <T> тип объекта для сравнения
 */
interface Сравнимое<T> {

    /**
     * Сравнивает текущий объект с другим объектом {@code other}.
     *
     * @param other объект для сравнения
     * @return целое число, смысл которого определяется реализацией
     */
    int сравнить (T other);
}
